/* body {font-family: sans-serif;} */

body {
  font: normal 18px/1.5 'Fira Sans', 'Helvetica Neue', sans-serif;
  /* background: #3aafab;
  color: #fff; */
  background: white;
  color: black;
  padding: 50px 0;
}

.shipping {
  margin: 0px 20px;
  width: 64px;
  height: 44px;
  display: inline-flex;
  vertical-align: middle;
  display: inline-block;
}

.cart {
  margin: 0px 70px;
  width: 64px;
  height: 44px;
  display: inline-flex;
  vertical-align: middle;
  display: inline-block;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav {
  height: 3rem;
  margin: 0;
}
nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

#title {
  margin-left: 2rem;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.container * {
  box-sizing: border-box;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  color: #cfc9e1;
  background: #4a3b76;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  border-radius: 2px;
}

.flex-inner li {
  width: 100px;
}

.box {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  align-content: space-around;
}

.box img {
  width: 120px;
  height: 60px;
}

.headercenter {
  text-align: center;
  width: 100%;
}

.wrapper {
  margin-top: 5%;
  width: 60%;
  display: flex;
  justify-content: center;
  font-family: 'Arimo';
  background-color: $coral;
  -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  animation: slideUp 2000ms ease;
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.container {
  width: 65%;
  padding: 5% 10%;
}

h1 {
  align-self: center;
}

.name {
  margin-left: 0%;
  align-items: left;
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.leftinput {
  align-items: left;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.name div {
  width: 45%;
}

.address-info {
  display: flex;
  justify-content: space-between;
}

.address-info div {
  width: 70%;
}

.cc-info {
  margin-left: 0%;
  display: flex;
  justify-content: space-between;
}

.cc-info div {
  width: 45%;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btns button {
  margin: 3px 0;
  height: 30px;
  width: 50%;
  color: #cfc9e1;
  background-color: #4a3b76;
  text-transform: uppercase;
  border: 0;
  border-radius: 0.3rem;
  letter-spacing: 2px;
}

.btns button a {
  width: 100%;
}

.btns button:disabled {
  border: 1px solid #c9c6c6;
  background-color: #9688c1;
}

.btns button :hover {
  animation-name: btn-hov;
  animation-duration: 550ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hov {
  100% {
    background-color: #cfc9e1;
    color: #4a3b76;
    transform: scale(1.05);
  }
}

input:focus,
button:focus {
  outline: none;
}

@media (max-width: 736px) {
  .wrapper {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .btns {
    align-items: center;
    button {
      width: 100%;
    }
  }
  form h1 {
    text-align: center;
  }
  .name,
  .address-info,
  .cc-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }
  .cc-info div {
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  .street,
  .cc-num {
    text-align: center;
  }
  input {
    margin: 5px 0;
    min-height: 40px;
  }
}
